{
  "name": "programing3",
  "version": "1.0.0",
  "description": "epic",
  "main": "Eatgrass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euben02/Programing3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/euben02/Programing3/issues"
  },
  "homepage": "https://github.com/euben02/Programing3#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.2.0"
  }
}
